[serverClass:IF-output-to-indexer1:app:IF-output]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:IF-output-to-indexer1]
whitelist.0 = intermediate-forwarder*

[serverClass:IF-input:app:input]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:IF-input]
whitelist.0 = intermediate-forwarder*

[serverClass:UF-output-to-IF:app:UF-output]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:UF-outputs-to-IF]
whitelist.0 = uf*
