[serverClass:IF-output-to-indexer1:app:IF-output]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:IF-output-to-indexer1]
whitelist.0 = intermediate-forwarder*

[serverClass:IF-input:app:input]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:IF-input]
whitelist.0 = intermediate-forwarder*

[serverClass:UF1-output-to-IF:app:UF-linux-script-output]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:UF1-outputs-to-IF]
whitelist.0 = uf1*

[serverClass:UF2-output-to-IF:app:UF-linux-secure-output]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:UF2-outputs-to-IF]
whitelist.0 = uf2*

[serverClass:UF3-output-to-IF:app:UF-win-output]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:UF3-outputs-to-IF]
whitelist.0 = uf3*

[serverClass:HF-input-output:app:HF-output]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:HF-input-output:app:HF-input]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:HF-input-output]
whitelist.0 = heavy-forwarder*
